#https://github.com/external-secrets/external-secrets/blob/main/deploy/charts/external-secrets/values.yaml
#https://artifacthub.io/packages/helm/external-secrets-operator/external-secrets
external-secrets:
  replicaCount: 1
