apiVersion: v1
kind: Secret
metadata:
  name: prod-0002
  labels:
    argocd.argoproj.io/secret-type: cluster
    env: prod
type: Opaque
stringData:
  name: prod-0002  # Human-readable name for the cluster
  server: https://prod-cluster2.apik8s.example.com  # API server URL for in-cluster