apiVersion: v1
kind: Secret
metadata:
  name: prod-cluster1
  labels:
    argocd.argoproj.io/secret-type: cluster
    env: prod
type: Opaque
stringData:
  name: prod-cluster1  # Human-readable name for the cluster
  server: https://prod-cluster1.apik8s.example.com  # API server URL for in-cluster