apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: managed-clusters
  namespace: argocd
spec:
  project: root
  source:
    repoURL: https://github.com/andrey-parkhomets/argotest.git
    path: cluster/managed-clusters  # The directory containing all cluster configurations
    targetRevision: HEAD
    directory:
      recurse: true
      include: '*.yaml'
  destination:
    server: https://kubernetes.default.svc # Root argo
    namespace: argocd
  syncPolicy:
    automated: {}
