---
# Source: azure-pipelines-agent/templates/serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: azdo-emberstack-azure-pipelines-agent
  labels:
    helm.sh/chart: azure-pipelines-agent-2.2.26
    app.kubernetes.io/name: azure-pipelines-agent
    app.kubernetes.io/instance: azdo-emberstack
    app.kubernetes.io/version: "2.2.26"
    app.kubernetes.io/managed-by: Helm
