apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ./templates/root.yaml
  # - ./templates/argo-cd.yaml
  # - ./templates/sealed-secrets.yaml
  # - ./templates/azdo-emberstack.yaml
